[oracle@alpha ~]$ expdp hr/hr dumpfile=default_dp_dest:EmpDept include=table:\"IN \(\'EMPLOYEES\', \'DEPARTMENTS\'\)\"
logfile=default_log_dest:EmpDept

Export: Release 10.2.0.1.0 - Production on Sunday, 20 July, 2008 11:42:59

Copyright (c) 2003, 2005, Oracle.  All rights reserved.

Connected to: Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production
With the Partitioning, OLAP and Data Mining options
Starting "HR"."SYS_EXPORT_SCHEMA_01":  hr/******** dumpfile=default_dp_dest:EmpDept include=table:"IN ('EMPLOYEES', 'DEP
ARTMENTS')" logfile=default_log_dest:EmpDept
Estimate in progress using BLOCKS method...
Processing object type SCHEMA_EXPORT/TABLE/TABLE_DATA
Total estimation using BLOCKS method: 128 KB
Processing object type SCHEMA_EXPORT/TABLE/TABLE
Processing object type SCHEMA_EXPORT/TABLE/GRANT/OWNER_GRANT/OBJECT_GRANT
Processing object type SCHEMA_EXPORT/TABLE/INDEX/INDEX
Processing object type SCHEMA_EXPORT/TABLE/CONSTRAINT/CONSTRAINT
Processing object type SCHEMA_EXPORT/TABLE/INDEX/STATISTICS/INDEX_STATISTICS
Processing object type SCHEMA_EXPORT/TABLE/COMMENT
Processing object type SCHEMA_EXPORT/TABLE/CONSTRAINT/REF_CONSTRAINT
Processing object type SCHEMA_EXPORT/TABLE/TRIGGER
Processing object type SCHEMA_EXPORT/TABLE/STATISTICS/TABLE_STATISTICS
. . exported "HR"."DEPARTMENTS"                          6.632 KB      27 rows
. . exported "HR"."EMPLOYEES"                            15.76 KB     107 rows
Master table "HR"."SYS_EXPORT_SCHEMA_01" successfully loaded/unloaded
******************************************************************************
Dump file set for HR.SYS_EXPORT_SCHEMA_01 is:
  /home/oracle/default_dp_dest/EmpDept.dmp
Job "HR"."SYS_EXPORT_SCHEMA_01" successfully completed at 11:43:05

