US|-20000|"Not a valid value for parameter (%1%)."
US|-20001|"Table (%1%)  not found in current schema."
US|-20002|"Table (%1%) already exists in current schema."
US|-20003|"Table (%1%) has no rows."
US|-20004|"Column (%1%)  not found in table (%2%) in current schema."
US|-20005|"Column name (%1%) is a reserved word."
US|-20006|"Too many columns."
US|-20007|"Column names must be distinct."
US|-20008|"Invalid schema access information."
US|-20009|"Invalid distinct column count for table (%1%)."
US|-20010|"Model building failed with error (%1%)."
US|-20011|"Unknown Exception."
US|-20012|"Model has no rules."
US|-20013|"Unable to split test data into base and eval."
US|-20014|"AR model build failed in prepare at level %1% with error: %2%."
US|-20015|"AR model build failed in create rule ID sequence at level %1% with error: %2%."
US|-20016|"AR model build failed in create rule at level %1% with error: %2%."
US|-20017|"AR model build failed in create antecedent at level %1% with error: %2%."
US|-20018|"AR model build failed in create multiplex at level %1% with error: %2%."
US|-20019|"AR model build failed in create F1 at level %1% with error: %2%."
US|-20020|"AR model build failed in create T1-np at level %1% with error: %2%."
US|-20021|"AR model build failed in compute partitioning at level %1% with error: %2%."
US|-20022|"AR model build failed in create T1 at level %1% with error: %2%."
US|-20023|"AR model build failed in create Fk at level %1% with error: %2%."
US|-20024|"AR model build failed in create Rk at level %1% with error: %2%."
US|-20025|"AR model build failed in insert into rule at level %1% with error: %2%."
US|-20026|"AR model build failed in insert into antecedent at level %1% with error: %2%."
US|-20027|"AR model build failed in create Ck at level %1% with error: %2%."
US|-20028|"AR model build failed in create Tk at level %1% with error: %2%."
US|-20029|"AR model build failed in clean up at level %1% with error: %2%."
US|-20950|"Target (%1%) not found in input data used for Attribute Importance Model."
US|-20600|"Invalid data type for column (%1%) in table (%2%)."
US|-20700|"Model testing failed with error: %1%."
US|-20750|"Model scoring (apply) failed with error: %1%."
US|-20850|"Model lift computation failed with error: %1%."
US|-21000|"Categorical data not supported."
