SQL> select * from v$version@db10gr1;

BANNER
----------------------------------------------------------------
Oracle Database 10g Enterprise Edition Release 10.1.0.5.0 - Prod
PL/SQL Release 10.1.0.5.0 - Production
CORE    10.1.0.5.0      Production
TNS for 32-bit Windows: Version 10.1.0.5.0 - Production
NLSRTL Version 10.1.0.5.0 - Production



[oracle@alpha admin]$ impdp SCOTT/TIGER tables=emp_10g,dept_10g network_link=db10gR1 logfile=de
fault_log_dest:impNetworkMode

Import: Release 11.1.0.6.0 - Production on Tuesday, 29 July, 2008 23:01:31

Copyright (c) 2003, 2007, Oracle.  All rights reserved.

Connected to: Oracle Database 11g Enterprise Edition Release 11.1.0.6.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
Starting "SCOTT"."SYS_IMPORT_TABLE_01":  SCOTT/******** tables=emp_10g,dept_10g network_link=db1
0gR1 logfile=default_log_dest:impNetworkMode
Estimate in progress using BLOCKS method...
Processing object type TABLE_EXPORT/TABLE/TBL_TABLE_DATA/TABLE/TABLE_DATA
Total estimation using BLOCKS method: 128 KB
Processing object type TABLE_EXPORT/TABLE/TABLE
. . imported "SCOTT"."DEPT_10G"                               4 rows
. . imported "SCOTT"."EMP_10G"                               14 rows
Job "SCOTT"."SYS_IMPORT_TABLE_01" successfully completed at 23:01:54
